BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2024  15:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\public.obj, .\Objects\IRED_controller.obj
>> , .\Objects\LCD1602_func.obj TO .\Objects\LCD1602_remote_password_lock PRINT (.\Listings\LCD1602_remote_password_lock
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\IRED_controller.obj (IRED_CONTROLLER)
  .\Objects\LCD1602_func.obj (LCD1602_FUNC)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\LCD1602_remote_password_lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            DATA    002EH     000BH     UNIT         ?DT?MAIN
            DATA    0039H     0006H     UNIT         ?DT?IRED_CONTROLLER
            DATA    003FH     0002H     UNIT         ?DT?LCD1602_FUNC
            DATA    0041H     0001H     UNIT         ?DT?LCD1602_READ_DAT?LCD1602_FUNC
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0174H     UNIT         ?C?LIB_CODE
            CODE    017AH     0150H     UNIT         ?PR?_IRED_CMD_MAPPING?IRED_CONTROLLER
            CODE    02CAH     0122H     UNIT         ?PR?IRED?IRED_CONTROLLER
            CODE    03ECH     00B5H     UNIT         ?PR?_PASSWORDLOCK_INPUT?MAIN
            CODE    04A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    052DH     008CH     UNIT         ?PR?CMPPASSWORD?MAIN
            CODE    05B9H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0610H     004AH     UNIT         ?PR?_LCD1602_SHOWSTR?LCD1602_FUNC
            CODE    065AH     0049H     UNIT         ?CO?MAIN
            CODE    06A3H     0034H     UNIT         ?PR?_LCD1602_SHOWCHAR?LCD1602_FUNC
            CODE    06D7H     0032H     UNIT         ?PR?PASSWORDLOCK_RESTART?MAIN
            CODE    0709H     0031H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    073AH     0029H     UNIT         ?PR?_LCD1602_MOVECURSOR?LCD1602_FUNC
            CODE    0763H     0028H     UNIT         ?PR?CURSOR_DISP_SET?MAIN
            CODE    078BH     0024H     UNIT         ?PR?LCD1602_READ_DAT?LCD1602_FUNC
            CODE    07AFH     001FH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 2


            CODE    07CEH     001FH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602_FUNC
            CODE    07EDH     001FH     UNIT         ?PR?_LCD1602_INIT?LCD1602_FUNC
            CODE    080CH     001EH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    082AH     001CH     UNIT         ?C_INITSEG
            CODE    0846H     001CH     UNIT         ?PR?_LCD1602_WRITECODE?LCD1602_FUNC
            CODE    0862H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0877H     0012H     UNIT         ?PR?_IRED_GET_COMMAND?IRED_CONTROLLER
            CODE    0889H     000CH     UNIT         ?PR?LCD1602_CLEARSCREEN?LCD1602_FUNC
            CODE    0895H     000BH     UNIT         ?PR?_DELAY10US?PUBLIC
            CODE    08A0H     0009H     UNIT         ?PR?IRED_INIT?IRED_CONTROLLER
            CODE    08A9H     0007H     UNIT         ?PR?LCD1602_GETCURSOR?LCD1602_FUNC
            CODE    08B0H     0006H     UNIT         ?PR?_LCD1602_READDDROM?LCD1602_FUNC
            CODE    08B6H     0003H     UNIT         ?PR?_LCD1602_SETFUNC?LCD1602_FUNC
            CODE    08B9H     0003H     UNIT         ?PR?_LCD1602_SETDISP?LCD1602_FUNC
            CODE    08BCH     0003H     UNIT         ?PR?_LCD1602_SETMODE?LCD1602_FUNC



OVERLAY MAP OF MODULE:   .\Objects\LCD1602_remote_password_lock (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 0008H    0005H
  +--> ?PR?IRED_INIT?IRED_CONTROLLER
  +--> ?PR?_LCD1602_INIT?LCD1602_FUNC
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTR?LCD1602_FUNC
  +--> ?PR?_IRED_GET_COMMAND?IRED_CONTROLLER
  +--> ?PR?_IRED_CMD_MAPPING?IRED_CONTROLLER
  +--> ?PR?_PASSWORDLOCK_INPUT?MAIN

?PR?_LCD1602_INIT?LCD1602_FUNC                001DH    0004H
  +--> ?PR?_LCD1602_SETFUNC?LCD1602_FUNC
  +--> ?PR?_LCD1602_SETDISP?LCD1602_FUNC
  +--> ?PR?_LCD1602_SETMODE?LCD1602_FUNC
  +--> ?PR?LCD1602_CLEARSCREEN?LCD1602_FUNC

?PR?_LCD1602_SETFUNC?LCD1602_FUNC             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC

?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC           -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_LCD1602_SETDISP?LCD1602_FUNC             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC

?PR?_LCD1602_SETMODE?LCD1602_FUNC             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC

?PR?LCD1602_CLEARSCREEN?LCD1602_FUNC          -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 3


  +--> ?PR?_DELAY?PUBLIC

?PR?_LCD1602_SHOWSTR?LCD1602_FUNC             001DH    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_SHOWCHAR?LCD1602_FUNC

?PR?_LCD1602_SHOWCHAR?LCD1602_FUNC            0024H    0004H
  +--> ?PR?_LCD1602_WRITECODE?LCD1602_FUNC

?PR?_LCD1602_WRITECODE?LCD1602_FUNC           0028H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC
  +--> ?PR?_DELAY10US?PUBLIC
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602_FUNC

?PR?_LCD1602_WRITE_DAT?LCD1602_FUNC           -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_IRED_CMD_MAPPING?IRED_CONTROLLER         000DH    0004H

?PR?_PASSWORDLOCK_INPUT?MAIN                  000DH    0003H
  +--> ?PR?LCD1602_GETCURSOR?LCD1602_FUNC
  +--> ?PR?_LCD1602_MOVECURSOR?LCD1602_FUNC
  +--> ?PR?PASSWORDLOCK_RESTART?MAIN
  +--> ?PR?CMPPASSWORD?MAIN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?CURSOR_DISP_SET?MAIN

?PR?_LCD1602_MOVECURSOR?LCD1602_FUNC          0010H    0001H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602_FUNC

?PR?PASSWORDLOCK_RESTART?MAIN                 -----    -----
  +--> ?PR?_LCD1602_INIT?LCD1602_FUNC
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTR?LCD1602_FUNC
  +--> ?PR?_LCD1602_SETDISP?LCD1602_FUNC

?PR?CMPPASSWORD?MAIN                          0010H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_INIT?LCD1602_FUNC
  +--> ?PR?_LCD1602_SHOWSTR?LCD1602_FUNC
  +--> ?PR?_IRED_GET_COMMAND?IRED_CONTROLLER
  +--> ?PR?PASSWORDLOCK_RESTART?MAIN

?PR?_WRITEDATA?MAIN                           0010H    0003H
  +--> ?PR?LCD1602_GETCURSOR?LCD1602_FUNC
  +--> ?PR?_LCD1602_SHOWCHAR?LCD1602_FUNC

?PR?CURSOR_DISP_SET?MAIN                      0010H    0002H
  +--> ?PR?LCD1602_GETCURSOR?LCD1602_FUNC
  +--> ?PR?_LCD1602_SETDISP?LCD1602_FUNC

*** NEW ROOT ***************************************************

?PR?IRED?IRED_CONTROLLER                      0029H    0005H
  +--> ?PR?_DELAY?PUBLIC
  +--> ?PR?_DELAY10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\LCD1602_remote_password_lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A1H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A1H         LINE#         133
  C:04A3H         LINE#         134
  C:04A4H         LINE#         135
  C:04A5H         LINE#         136
  C:04A7H         LINE#         185
  C:04AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0763H         PUBLIC        Cursor_Disp_Set
  C:0709H         PUBLIC        _WriteData
  D:002EH         PUBLIC        Power
  D:002FH         PUBLIC        INPUT
  C:05B9H         PUBLIC        main
  C:06D7H         PUBLIC        PasswordLock_Restart
  C:0699H         SYMBOL        _?ix1000
  C:03ECH         PUBLIC        _PasswordLock_Input
  C:052DH         PUBLIC        CmpPassword
  -------         PROC          CURSOR_DISP_SET
  -------         DO            
  D:0010H         SYMBOL        cs
  -------         ENDDO         
  C:0763H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 5


  C:0763H         LINE#         13
  C:0773H         LINE#         14
  C:0781H         LINE#         15
  C:0783H         LINE#         16
  C:0785H         LINE#         17
  C:078AH         LINE#         18
  C:078AH         LINE#         19
  -------         ENDPROC       CURSOR_DISP_SET
  -------         PROC          _WRITEDATA
  D:0010H         SYMBOL        ch
  -------         DO            
  D:0011H         SYMBOL        cs
  -------         ENDDO         
  C:0709H         LINE#         21
  C:070BH         LINE#         23
  C:071BH         LINE#         24
  C:0729H         LINE#         25
  C:0732H         LINE#         26
  C:0739H         LINE#         27
  -------         ENDPROC       _WRITEDATA
  -------         PROC          PASSWORDLOCK_RESTART
  C:06D7H         LINE#         31
  C:06D7H         LINE#         32
  C:06DBH         LINE#         33
  C:06EAH         LINE#         34
  C:06F6H         LINE#         35
  C:0703H         LINE#         36
  C:0703H         LINE#         37
  C:0708H         LINE#         38
  -------         ENDPROC       PASSWORDLOCK_RESTART
  -------         PROC          CMPPASSWORD
  -------         DO            
  D:0007H         SYMBOL        cor
  D:0007H         SYMBOL        ans
  D:0010H         SYMBOL        cmd
  D:0006H         SYMBOL        i
  D:0013H         SYMBOL        password
  -------         ENDDO         
  C:052DH         LINE#         41
  C:052DH         LINE#         42
  C:0536H         LINE#         43
  C:0549H         LINE#         45
  C:054BH         LINE#         46
  C:054DH         LINE#         47
  C:055BH         LINE#         48
  C:055FH         LINE#         49
  C:055FH         LINE#         50
  C:0563H         LINE#         52
  C:056AH         LINE#         53
  C:056AH         LINE#         54
  C:0581H         LINE#         55
  C:059DH         LINE#         56
  C:059DH         LINE#         57
  C:059DH         LINE#         58
  C:05AAH         LINE#         60
  C:05AAH         LINE#         61
  C:05B3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 6


  C:05B6H         LINE#         63
  -------         ENDPROC       CMPPASSWORD
  -------         PROC          _PASSWORDLOCK_INPUT
  D:000DH         SYMBOL        control_code
  -------         DO            
  D:000EH         SYMBOL        cs
  -------         ENDDO         
  C:03ECH         LINE#         70
  C:03EEH         LINE#         72
  C:03F9H         LINE#         74
  C:0409H         LINE#         76
  C:043FH         LINE#         77
  C:043FH         LINE#         78
  C:044DH         LINE#         79
  C:0458H         LINE#         80
  C:0466H         LINE#         81
  C:046AH         LINE#         82
  C:046FH         LINE#         83
  C:0474H         LINE#         84
  C:0478H         LINE#         85
  C:047CH         LINE#         86
  C:0480H         LINE#         87
  C:0484H         LINE#         88
  C:0488H         LINE#         89
  C:048CH         LINE#         90
  C:0490H         LINE#         91
  C:0494H         LINE#         92
  C:0499H         LINE#         93
  C:0499H         LINE#         94
  C:0499H         LINE#         95
  C:04A0H         LINE#         96
  -------         ENDPROC       _PASSWORDLOCK_INPUT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ans
  D:0009H         SYMBOL        cmd
  D:000CH         SYMBOL        codes
  -------         ENDDO         
  C:05B9H         LINE#         98
  C:05B9H         LINE#         99
  C:05C4H         LINE#         100
  C:05C7H         LINE#         102
  C:05D6H         LINE#         103
  C:05E2H         LINE#         104
  C:05EFH         LINE#         106
  C:05EFH         LINE#         107
  C:05EFH         LINE#         108
  C:05FAH         LINE#         109
  C:05FEH         LINE#         110
  C:060BH         LINE#         111
  C:060EH         LINE#         112
  C:060EH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 7


  C:0895H         PUBLIC        _Delay10us
  C:080CH         PUBLIC        _Delay
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        xus
  C:0895H         LINE#         5
  C:0895H         LINE#         6
  C:089FH         LINE#         7
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:080CH         LINE#         9
  C:080CH         LINE#         10
  C:080CH         LINE#         12
  C:0815H         LINE#         13
  C:0829H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        IRED_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:017AH         PUBLIC        _IRED_CMD_Mapping
  B:00B0H.2       PUBLIC        P3_2
  C:02CAH         PUBLIC        ired
  D:0039H         PUBLIC        Received
  C:08A0H         PUBLIC        IRED_INIT
  D:003AH         PUBLIC        Control_Code
  D:003BH         PUBLIC        Gired_Data
  C:0877H         PUBLIC        _IRED_Get_Command
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          IRED_INIT
  C:08A0H         LINE#         11
  C:08A0H         LINE#         13
  C:08A2H         LINE#         14
  C:08A4H         LINE#         15
  C:08A6H         LINE#         16
  C:08A8H         LINE#         17
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:002BH         SYMBOL        time_cnt
  D:002DH         SYMBOL        ired_high_time
  -------         ENDDO         
  C:02CAH         LINE#         19
  C:02E7H         LINE#         20
  C:02EDH         LINE#         21
  C:02F3H         LINE#         22
  C:02F6H         LINE#         23
  C:02FCH         LINE#         24
  C:02FCH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 8


  C:0302H         LINE#         27
  C:0305H         LINE#         28
  C:0305H         LINE#         29
  C:030CH         LINE#         30
  C:0314H         LINE#         31
  C:0320H         LINE#         33
  C:0320H         LINE#         34
  C:0320H         LINE#         35
  C:032EH         LINE#         37
  C:0334H         LINE#         38
  C:0337H         LINE#         39
  C:033EH         LINE#         40
  C:0346H         LINE#         41
  C:0352H         LINE#         42
  C:0352H         LINE#         45
  C:0355H         LINE#         46
  C:0358H         LINE#         47
  C:035EH         LINE#         49
  C:0361H         LINE#         50
  C:0368H         LINE#         51
  C:0370H         LINE#         52
  C:0378H         LINE#         53
  C:0378H         LINE#         55
  C:037BH         LINE#         56
  C:0382H         LINE#         57
  C:0384H         LINE#         58
  C:038DH         LINE#         59
  C:038DH         LINE#         60
  C:039AH         LINE#         61
  C:03A1H         LINE#         62
  C:03AAH         LINE#         63
  C:03AAH         LINE#         64
  C:03ADH         LINE#         65
  C:03B6H         LINE#         66
  C:03BFH         LINE#         71
  C:03CBH         LINE#         72
  C:03CEH         LINE#         73
  C:03D1H         LINE#         74
  C:03D1H         LINE#         75
  C:03D1H         LINE#         76
  -------         ENDPROC       IRED
  -------         PROC          _IRED_GET_COMMAND
  D:0001H         SYMBOL        cmd
  C:0877H         LINE#         79
  C:0877H         LINE#         80
  C:087BH         LINE#         81
  C:0880H         LINE#         82
  C:0883H         LINE#         83
  C:0886H         LINE#         84
  C:0886H         LINE#         85
  C:0888H         LINE#         86
  -------         ENDPROC       _IRED_GET_COMMAND
  -------         PROC          _IRED_CMD_MAPPING
  D:000DH         SYMBOL        cmd
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0010H         SYMBOL        res
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 9


  -------         ENDDO         
  C:017AH         LINE#         90
  C:0180H         LINE#         91
  C:0183H         LINE#         92
  C:0189H         LINE#         93
  C:01D2H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:01D8H         LINE#         97
  C:01DBH         LINE#         98
  C:01DEH         LINE#         99
  C:01E1H         LINE#         100
  C:01E4H         LINE#         101
  C:01E7H         LINE#         102
  C:01EAH         LINE#         103
  C:01EDH         LINE#         104
  C:01F0H         LINE#         105
  C:01F3H         LINE#         106
  C:01F6H         LINE#         107
  C:01F9H         LINE#         108
  C:01FCH         LINE#         109
  C:01FFH         LINE#         110
  C:0202H         LINE#         111
  C:0205H         LINE#         112
  C:0208H         LINE#         113
  C:020BH         LINE#         114
  C:020EH         LINE#         115
  C:0211H         LINE#         116
  C:0211H         LINE#         117
  C:0211H         LINE#         118
  C:0211H         LINE#         119
  C:0260H         LINE#         120
  C:0260H         LINE#         121
  C:0265H         LINE#         122
  C:026AH         LINE#         123
  C:026FH         LINE#         124
  C:0274H         LINE#         125
  C:0279H         LINE#         126
  C:027EH         LINE#         127
  C:0283H         LINE#         128
  C:0288H         LINE#         129
  C:028DH         LINE#         130
  C:0292H         LINE#         131
  C:0297H         LINE#         132
  C:029CH         LINE#         133
  C:02A1H         LINE#         134
  C:02A6H         LINE#         135
  C:02ABH         LINE#         136
  C:02B0H         LINE#         137
  C:02B5H         LINE#         138
  C:02BAH         LINE#         139
  C:02BFH         LINE#         140
  C:02C4H         LINE#         141
  C:02C7H         LINE#         142
  C:02C7H         LINE#         143
  C:02C7H         LINE#         144
  C:02C7H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 10


  C:02C9H         LINE#         146
  -------         ENDPROC       _IRED_CMD_MAPPING
  -------         ENDMOD        IRED_CONTROLLER

  -------         MODULE        LCD1602_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07AFH         PUBLIC        _LCD1602_Write_Cmd
  C:07CEH         PUBLIC        _LCD1602_Write_Dat
  C:0846H         PUBLIC        _LCD1602_WriteCode
  C:07EDH         PUBLIC        _LCD1602_Init
  C:073AH         PUBLIC        _LCD1602_MoveCursor
  D:003FH         PUBLIC        cursor
  C:08A9H         PUBLIC        LCD1602_GetCursor
  C:06A3H         PUBLIC        _LCD1602_ShowChar
  C:08BCH         PUBLIC        _LCD1602_SetMode
  C:08B6H         PUBLIC        _LCD1602_SetFunc
  C:08B9H         PUBLIC        _LCD1602_SetDisp
  B:00A0H.7       PUBLIC        LCD_EN
  C:0889H         PUBLIC        LCD1602_ClearScreen
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:0610H         PUBLIC        _LCD1602_ShowStr
  C:08B0H         PUBLIC        _LCD1602_ReadDDROM
  C:078BH         PUBLIC        LCD1602_Read_Dat
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:07AFH         LINE#         14
  C:07AFH         LINE#         15
  C:07B1H         LINE#         16
  C:07B2H         LINE#         17
  C:07B4H         LINE#         18
  C:07B5H         LINE#         19
  C:07B7H         LINE#         20
  C:07B8H         LINE#         21
  C:07BAH         LINE#         22
  C:07C1H         LINE#         23
  C:07C3H         LINE#         24
  C:07CAH         LINE#         25
  C:07CCH         LINE#         26
  C:07CDH         LINE#         27
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:07CEH         LINE#         29
  C:07CEH         LINE#         30
  C:07D0H         LINE#         31
  C:07D1H         LINE#         32
  C:07D3H         LINE#         33
  C:07D4H         LINE#         34
  C:07D6H         LINE#         35
  C:07D7H         LINE#         36
  C:07D9H         LINE#         37
  C:07E0H         LINE#         38
  C:07E2H         LINE#         39
  C:07E9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 11


  C:07EBH         LINE#         41
  C:07ECH         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_SETFUNC
  D:0007H         SYMBOL        func
  C:08B6H         LINE#         45
  C:08B6H         LINE#         46
  -------         ENDPROC       _LCD1602_SETFUNC
  -------         PROC          _LCD1602_SETDISP
  D:0007H         SYMBOL        disp
  C:08B9H         LINE#         50
  C:08B9H         LINE#         51
  -------         ENDPROC       _LCD1602_SETDISP
  -------         PROC          _LCD1602_SETMODE
  D:0007H         SYMBOL        mode
  C:08BCH         LINE#         55
  C:08BCH         LINE#         56
  -------         ENDPROC       _LCD1602_SETMODE
  -------         PROC          LCD1602_CLEARSCREEN
  C:0889H         LINE#         59
  C:0889H         LINE#         60
  C:088EH         LINE#         61
  -------         ENDPROC       LCD1602_CLEARSCREEN
  -------         PROC          _LCD1602_INIT
  D:0006H         SYMBOL        Func
  D:001DH         SYMBOL        Disp
  D:001FH         SYMBOL        Mode
  C:07EDH         LINE#         68
  C:07F5H         LINE#         69
  C:07F7H         LINE#         70
  C:07FCH         LINE#         71
  C:07FFH         LINE#         72
  C:0804H         LINE#         73
  C:0809H         LINE#         75
  -------         ENDPROC       _LCD1602_INIT
  -------         PROC          _LCD1602_WRITECODE
  D:0007H         SYMBOL        addr
  D:0028H         SYMBOL        ASCII_code
  C:0846H         LINE#         79
  C:0848H         LINE#         80
  C:084FH         LINE#         81
  C:0856H         LINE#         82
  C:085BH         LINE#         83
  -------         ENDPROC       _LCD1602_WRITECODE
  -------         PROC          _LCD1602_SHOWCHAR
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        ch
  -------         DO            
  D:0027H         SYMBOL        addr
  -------         ENDDO         
  C:06A3H         LINE#         87
  C:06A9H         LINE#         89
  C:06ACH         LINE#         90
  C:06B3H         LINE#         91
  C:06B7H         LINE#         92
  C:06BBH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 12


  C:06BBH         LINE#         94
  C:06C2H         LINE#         95
  C:06C8H         LINE#         96
  C:06CEH         LINE#         97
  C:06CEH         LINE#         98
  C:06D3H         LINE#         99
  C:06D6H         LINE#         100
  -------         ENDPROC       _LCD1602_SHOWCHAR
  -------         PROC          _LCD1602_SHOWSTR
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        str
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        len
  -------         ENDDO         
  C:0610H         LINE#         103
  C:061AH         LINE#         105
  C:061FH         LINE#         106
  C:0631H         LINE#         107
  C:063BH         LINE#         108
  C:0655H         LINE#         109
  C:0659H         LINE#         110
  -------         ENDPROC       _LCD1602_SHOWSTR
  -------         PROC          LCD1602_GETCURSOR
  C:08A9H         LINE#         112
  C:08A9H         LINE#         113
  C:08AFH         LINE#         114
  -------         ENDPROC       LCD1602_GETCURSOR
  -------         PROC          _LCD1602_MOVECURSOR
  D:0010H         SYMBOL        direction
  C:073AH         LINE#         117
  C:073CH         LINE#         118
  C:0740H         LINE#         119
  C:0747H         LINE#         120
  C:074CH         LINE#         121
  C:074EH         LINE#         122
  C:0754H         LINE#         123
  C:075BH         LINE#         124
  C:0760H         LINE#         125
  C:0762H         LINE#         126
  C:0762H         LINE#         127
  -------         ENDPROC       _LCD1602_MOVECURSOR
  -------         PROC          LCD1602_READ_DAT
  -------         DO            
  D:0041H         SYMBOL        res
  -------         ENDDO         
  C:078BH         LINE#         129
  C:078BH         LINE#         130
  C:078EH         LINE#         131
  C:0790H         LINE#         132
  C:0791H         LINE#         133
  C:0793H         LINE#         134
  C:0794H         LINE#         135
  C:0796H         LINE#         136
  C:0797H         LINE#         137
  C:079AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  15:38:29  PAGE 13


  C:07A0H         LINE#         139
  C:07A2H         LINE#         140
  C:07A9H         LINE#         141
  C:07ABH         LINE#         142
  C:07ACH         LINE#         143
  C:07AEH         LINE#         144
  -------         ENDPROC       LCD1602_READ_DAT
  -------         PROC          _LCD1602_READDDROM
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:08B0H         LINE#         147
  C:08B0H         LINE#         149
  C:08B3H         LINE#         150
  -------         ENDPROC       _LCD1602_READDDROM
  -------         ENDMOD        LCD1602_FUNC

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0142H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:0154H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0862H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_READDDROM?LCD1602_FUNC

Program Size: data=67.0 xdata=0 code=2239
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
